38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231
$ git init
Initialized empty Git repository in C:/Users/38971/Documents/SI_2024_lab1_213231/.git/

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git remote add origin SI_2024_lab1_213231

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git remote -v
origin  SI_2024_lab1_213231 (fetch)
origin  SI_2024_lab1_213231 (push)

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git remote remove origin

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git remote add origin https://github.com/leonnche/SI_2024_lab1_213231.git

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git remote -v
origin  https://github.com/leonnche/SI_2024_lab1_213231.git (fetch)
origin  https://github.com/leonnche/SI_2024_lab1_213231.git (push)

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.md
        SILab1_1.java
        SILab1_2.java
        SILab1_3.java

nothing added to commit but untracked files present (use "git add" to track)


38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git add .

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git commit -m "Add starter code"
[master (root-commit) e65413a] Add starter code
 4 files changed, 48 insertions(+)
 create mode 100644 README.md
 create mode 100644 SILab1_1.java
 create mode 100644 SILab1_2.java
 create mode 100644 SILab1_3.java

38971@Leon MINGW64 ~/Documents/SI_2024_lab1_213231 (master)
$ git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 950 bytes | 950.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/leonnche/SI_2024_lab1_213231.git
 * [new branch]      master -> master
